<!DOCTYPE HTML>
<html>
<head>
<title>vuejs demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script src="../../js/flexible.js"></script>

<link rel='stylesheet' type='text/css' href="../../css/bootstrap.min.css"/>

<script type="text/javascript" src="../../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/vue.js"></script>
<style type="text/css">
    html{
        background: #F8F8F8;
    }
    a:hover{
        text-decoration: none;
    }
    .bg1{
        background: #F8F8F8;
    }
    .bg2{
        background: #fff !important;
    }
    #body{
        font-size: .4375rem;
        font-family: SimHei;
    }
    header{
        height: 1.3rem;
        line-height: 1.3rem;
        font-size: .4375rem;
        padding-left: 10px;
        color: #aaa;
    }
    .panel{
        border: 0;
        box-shadow: none;
    }
    .panel-heading{
        padding: 0;
        border-radius: 0;
    }
    .panel-group .panel+.panel {
        margin-top: 0;
        border-top: 1px solid #eee;
    }
    .panel-body{
        padding: 0;
    }
    .panel-group a{
        display: block;
        line-height: 52px;
        padding-left: 15px;
        font-size: .4375rem;
        position: relative;
    }
    .panel-group a:after{
            content: '';
            border-width: 0 1px 1px 0;
            border-style: solid;
            border-color: #000;
            width: .35rem;
            height: .35rem;
            -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
            -moz-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
            -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
            -o-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
            transform: translateX(-50%) translateY(-50%) rotate(-45deg);
            top: 50%;
            right: 20px;
            position: absolute;
            background: inherit;
            z-index: 2;
    }
    .panel-group a[aria-expanded=false]:after{
        content: '';
        border-width: 0 0 1px 1px;
        border-style: solid;
        border-color: #000;
        width: .35rem;
        height: .35rem;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 35%;
        right: 20px;
        position: absolute;
        background: inherit;
        z-index: 2;
    }
    .con-label, .con-text{
        padding: 15px;
    }
    .con-label{
        float: left;
        width: 2.6875rem;
        color: #999;
    }
    .con-text{
        overflow: hidden;
    }
    .hr{
        margin: 0;
        border: 0;
        height: 1px;
        background: #ddd;
        margin-left: 1.35rem;
    }
    #never-changed{
        text-align: center;
        position: absolute;
        width: 100%;
        margin-top: 40%;
    }
    .img-box{
        width: 5.625rem;
        height: 5.625rem;
        text-align: center;
        line-height: 5.625rem;
        margin: auto;
        background: #f8f8f8;
        border-radius: 50%;
        margin-bottom: 1rem;
    }
    .img-box>img{
        width: 60%;
    }
    .panel-group {
        margin-bottom: 0;
    }
    .fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}
</style>
</head>
<body>
    <div id="body">
        <transition name="fade">
            <div id="changed" v-if="show">
                <div v-for="numlog in numlogList">
                    <header class="bg1">被修改{{ numlog.num }}次</header>
                    <div class="panel-group">
                        <div class="panel panel-default" v-for="log in numlog.logList">
                            <div class="panel-heading bg2">
                                <h4 class="panel-title" v-on:click="goNext(log.departmentId)">
                                    <a data-toggle="collapse">{{ log.department }}</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </transition>
        <transition name="fade">
            <div id="never-changed" v-if="!show">
                <div class="img-box">
                    <img src="../../img/shield.png">
                </div>
                <div>所有馆录入严谨，未在审核过程中被修改</div>
            </div>
        </transition>
    </div>
    <script type="text/javascript">
        var res = {"numlogList":[{"logList":[{"department":"新洲","departmentId":28}],"num":5},{"logList":[{"department":"富都","departmentId":22},{"department":"天山国文","departmentId":34}],"num":4},{"logList":[{"department":"金桥","departmentId":1},{"department":"日月光","departmentId":17}],"num":3},{"logList":[{"department":"中环国文","departmentId":42}],"num":2},{"logList":[{"department":"古美","departmentId":2},{"department":"大宁","departmentId":4},{"department":"七宝","departmentId":5},{"department":"卢湾","departmentId":12},{"department":"中环","departmentId":14},{"department":"南方","departmentId":16},{"department":"川沙","departmentId":18},{"department":"宝地","departmentId":20},{"department":"富荟","departmentId":23},{"department":"南山","departmentId":25},{"department":"金海湾","departmentId":31},{"department":"七宝国文","departmentId":33},{"department":"共康国文","departmentId":36},{"department":"世纪国文","departmentId":37},{"department":"莘庄国文","departmentId":39},{"department":"宝地国文","departmentId":40}],"num":1}]};

        var vm = new Vue({
            el: '#body',
            data: {
                numlogList: res.numlogList,
                show: true,
                a: ''
            },
            methods: {
                goNext: function(departmentId){
                    window.location.href = "./demo_detail.html?departmentId=" + departmentId;
                }
            }
        });
        /*var url  = "http://120.26.124.79:8002/report_service_test";
        var port = "/incomeCtl/income/getIncomeLogsList";
        var data = {};

        function jsonpAjax(port, data, callback){
            var data = {};
            $.ajax({
                type        : 'GET',
                url         : url + port,
                data        : data,
                crossDomain : true,
                cache       : false,
                timeout     : 20000,
                dataType    : 'jsonp',
                jsonp       : 'jsoncallback',
                contentType : 'application/json; charset=utf-8',
                success     : function (r) {
                    callback(r);
                },
                error       : function(err){
                    console.log(err);
                }
            })
        }
        jsonpAjax(port, JSON.stringify(data), function(res){
            console.log(res);
        })*/

    </script>
</body>
</html>
