<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="Copyright" content="" />
	    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
	    ================================================== -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <!-- IOS6全屏 Chrome高版本全屏
	    ================================================== -->
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="mobile-web-app-capable" content="yes">
	    <!-- 让360双核浏览器用webkit内核渲染页面
	    ================================================== -->
	    <meta name="renderer" content="webkit">
	    <!-- Mobile Specific Metas
	    ================================================== -->
	    <!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	    <meta name="format-detection" content="telephone=no">
	    <!-- 启用360浏览器的极速模式(webkit) -->
	    <meta name="renderer" content="webkit">
	    <!-- 避免IE使用兼容模式 -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	    <meta name="HandheldFriendly" content="true">
	    <!-- 微软的老式浏览器 -->
	    <meta name="MobileOptimized" content="320">
	    <!-- uc强制竖屏 -->
	    <meta name="screen-orientation" content="portrait">
	    <!-- QQ强制竖屏 -->
	    <meta name="x5-orientation" content="portrait">
	    <!-- UC强制全屏 -->
	    <meta name="full-screen" content="yes">
	    <!-- QQ强制全屏 -->
	    <meta name="x5-fullscreen" content="true">
	    <!-- UC应用模式 -->
	    <meta name="browsermode" content="application">
	    <!-- QQ应用模式 -->
	    <meta name="x5-page-mode" content="app">
	    <!-- windows phone 点击无高光 -->
	    <meta name="msapplication-tap-highlight" content="no">
		<title id="page-title">修改日志</title>
		
		<script src="../../js/flexible.js"></script>

		<link rel="stylesheet" href="../../css/bootstrap.min.css">

	    <script type="text/javascript" src="../../js/jquery-1.11.0.min.js"></script>
	    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="../../js/util.js"></script>
	    <script type="text/javascript" src="../../js/vue.js"></script>
	    <style>
	    	html{
	    		background: #F8F8F8;
	    	}
	    	a:hover{
	    		text-decoration: none;
	    	}
			.bg1{
				background: #F8F8F8;
			}
			.bg2{
				background: #fff !important;
			}
			#body{
				font-size: .375rem;
				font-family: SimHei;
			}
			#changed, #never-changed{
				display: none;
			}
			#changed.on, #never-changed.on{
				display: block;
			}
			header{
				text-align: center;
			    font-size: .375rem;
			    padding: .46875rem 0;
			    color: #666;
			}
			.panel{
				border: 0;
			    box-shadow: none;
			}
			.panel-heading{
				padding: 0;
				border-radius: 0;
			}
			.panel-group .panel+.panel {
			    margin-top: 0;
			    border-top: 1px solid #eee;
			}
			.panel-body{
				padding: 0;
			}
			.panel-group a{
				display: block;
			    line-height: 1.21875rem;
			    position: relative;
			    font-size: .375rem;
    			color: #333;
			}
			.panel-group a:after{
				    content: '';
				    border-width: 1px 1px 0 0;
				    border-style: solid;
				    border-color: #000;
				    width: .35rem;
				    height: .35rem;
				    -webkit-transform: rotate(-45deg);
				    -moz-transform: rotate(-45deg);
				    -ms-transform: rotate(-45deg);
				    -o-transform: rotate(-45deg);
				    transform: rotate(-45deg);
				    top: 50%;
				    right: .46875rem;
				    position: absolute;
				    background: inherit;
				    z-index: 2;
			}
			.panel-group a[aria-expanded=false]:after{
				content: '';
			    border-width: 0 0 1px 1px;
			    border-style: solid;
			    border-color: #000;
			    width: .35rem;
			    height: .35rem;
			    -webkit-transform: rotate(-45deg);
			    -moz-transform: rotate(-45deg);
			    -ms-transform: rotate(-45deg);
			    -o-transform: rotate(-45deg);
			    transform: rotate(-45deg);
			    top: 35%;
			    right: 20px;
			    position: absolute;
			    background: inherit;
			    z-index: 2;
			}
			.con-label{
				float: left;
				width: 2.875rem;
				color: #666;
				padding: .421875rem 0 0 .46875rem
			}
			.con-text{
				overflow: hidden;
				padding: .421875rem .46875rem 0 0;
			}
			.hr{
				margin: 0;
			    border: 0;
			    height: 1px;
			    background: #ddd;
			    margin-left: 1.35rem;
			}
			#never-changed{
				text-align: center;
				position: absolute;
			    width: 100%;
			    margin-top: 40%;
			}
			.img-box{
				width: 5.625rem;
			    height: 5.625rem;
			    text-align: center;
			    line-height: 5.625rem;
			    margin: auto;
			    background: #f8f8f8;
				border-radius: 50%;
				margin-bottom: 1rem;
			}
			.img-box>img{
				width: 60%;
			}
			.edit-name{
				float: left;
				width: 2.875rem;
				padding-left: .46875rem;
			}
			.edit-time{
				overflow: hidden;
				display: block;
			}
	    </style>
	</head>
	<body>
		<div id="body">
			<div id="changed" v-bind:class="{ on: isChanged }">
				<header class="bg1" id="edit-title">{{ departmentName }}馆被修改次数：{{ editCount }}次</header>
				<div class="panel-group" id="list-box">
					<!-- start for -->
				    <div class="panel panel-default" v-for="(log, index) in logList.logList">
				        <div class="panel-heading bg2">
				            <h4 class="panel-title">
				            	<a data-toggle="collapse" v-bind:href="'#collapse' + index">
				            		<span class="edit-name">{{ log.name }}</span>
				            		<span class="edit-time">{{ formatTime(log.updateDate) }}</span>
				            	</a>
				            </h4>
				        </div>
				        <div v-bind:id="'collapse' + index" class="panel-collapse collapse in bg1">
				            <div class="panel-body">
				            	<div>
				            		<div class="con-label">修改内容</div>
				            		<div class="con-text" v-html="formatContent(log.updContent)"></div>
				            	</div>
				            </div>
				        </div>
				    </div> <!-- end for -->
				</div>
			</div>
			<div id="never-changed" v-bind:class="{ on: isNeverChanged }">
	            <div class="img-box">
	                <img src="../../img/shield.png">
	            </div>
	            <div>所有馆录入严谨，未在审核过程中被修改</div>
	        </div>
		</div>
		<script>
			var res = {"logList":[{"department":"新洲","departmentId":0,"incomeId":0,"name":"荣淑红","updContent":"将成人新签收入由20.0元修改为30.0元；将分单备注由5修改为5；","updUserId":0,"updateDate":"2016-10-19 18:43:10"},{"department":"新洲","departmentId":0,"incomeId":0,"name":"荣淑红","updContent":"将成人新签收入由15.0元修改为20.0元；将分单备注由5修改为5；","updUserId":0,"updateDate":"2016-10-19 18:35:21"},{"department":"新洲","departmentId":0,"incomeId":0,"name":"荣淑红","updContent":"将成人新签收入由10.0元修改为15.0元；将分单备注由5修改为5；","updUserId":0,"updateDate":"2016-10-19 18:34:26"},{"department":"新洲","departmentId":0,"incomeId":0,"name":"荣淑红","updContent":"将分单备注由5修改为5；","updUserId":0,"updateDate":"2016-10-19 18:32:49"},{"department":"新洲","departmentId":0,"incomeId":0,"name":"荣淑红","updContent":"将成人新签收入由5.0元修改为10.0元；将分单备注由5修改为5；","updUserId":0,"updateDate":"2016-10-19 18:31:38"}]};

			new Vue({
				el: "#body",
				data: {
					logList: res,
					editCount: res.logList.length,
					departmentName: "新洲",
					isChanged: true,
	                isNeverChanged: false
				},
				methods: {
					formatTime: function(t){
		                if(!t || t.length != 19) return t;
		                return t.replace("-","年").replace("-","月").replace(" ","日 ").replace(":","点").replace(":","分").substr(0,18);
		            },
		            formatContent: function(c){
		            	return c.replace(/\；/g, "；<br>");
		            }
				} 
			})
			/*var url  = "http://120.26.124.79:8002/report_service_test";
	        var port = "/incomeCtl/income/getIncomeLog";
	        var data = {departmentId: 28};

	        function jsonpAjax(port, data, callback){
	            var data = {};
	            $.ajax({
	                type        : 'POST',
	                url         : url + port,
	                crossDomain : true,
	                data        : data,
	                cache       : false,
	                timeout     : 20000,
	                dataType    : 'jsonp',
	                jsonp       : 'jsoncallback',
	                contentType : 'application/json; charset=utf-8',
	                success     : function (r) {
	                    callback(r);
	                },
	                error       : function(err){
	                    console.log(err);
	                }
	            })
	        }
	        jsonpAjax(port, data, function(res){
	            console.log(res);
	        })*/
	        /*$.getJSON(url + port + "&jsoncallback=?",  data, 
			    function (data) {
			        alert(data);
			    }
			);*/
		</script>
	</body>
</html>
