<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
	<meta name="Copyright" content="" />
	<!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
	================================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- IOS6全屏 Chrome高版本全屏
	================================================== -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<!-- 让360双核浏览器用webkit内核渲染页面
	================================================== -->
	<meta name="renderer" content="webkit">
	<!-- Mobile Specific Metas
	================================================== -->
	<!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<!-- 启用360浏览器的极速模式(webkit) -->
	<meta name="renderer" content="webkit">
	<!-- 避免IE使用兼容模式 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	<meta name="HandheldFriendly" content="true">
	<!-- 微软的老式浏览器 -->
	<meta name="MobileOptimized" content="320">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
	<!-- UC应用模式 -->
	<meta name="browsermode" content="application">
	<!-- QQ应用模式 -->
	<meta name="x5-page-mode" content="app">
	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

	<title>蝙蝠侠大战超人loading动画</title>

    <script src="../js/jquery.min.js"></script>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		html,body{height: 100%;}
		body{
			font-style: 14px;
		}
		#part-1{
			height: 100%;
			background: #000;
		}
		.transform50{
			top: 50%;
		    position: absolute;
		    left: 50%;
		    transform: translate(-50%,-50%);
		}
		.loading-box{
			width: 213px;
			height: 114px;
			margin: auto;
		}
		#word{
			text-align: center;
			color: #999;
			font-weight: 600;
			font-size: 2rem;
		}
		#loading-box-1{
			position: relative;
			animation: loadAnimate 2s linear infinite normal;
			-webkit-animation: loadAnimate 2s linear infinite normal;
			animation-fill-mode : forwards;
		}
		@keyframes loadAnimate{
			0% {
				background: url("../img/loading-img-1.png");
				transform: rotateY(90deg);
			}
			50% {
				background: url("../img/loading-img-1.png");
				transform: rotateY(270deg);
			}
			51% {
				background: url("../img/loading-img-2.png");
				transform: rotateY(270deg);
			}
			100% {
				background: url("../img/loading-img-2.png");
				transform: rotateY(450deg);
			}
		}

		/*Safari and Chrome*/
		/* @-webkit-keyframes loadAnimate{
			from {left:0px;}
			to {left:200px;}
		} */
	</style>
</head>
<body>
	<div id="part-1">
		<div class="transform50">
			<div class="loading-box" id="loading-box-1"></div>
			<div id="word">大战一触即发</div>
		</div>
	</div>
</body>
</html>