<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
	<meta name="Copyright" content="" />
	<!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
	================================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- IOS6全屏 Chrome高版本全屏
	================================================== -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<!-- 让360双核浏览器用webkit内核渲染页面
	================================================== -->
	<meta name="renderer" content="webkit">
	<!-- Mobile Specific Metas
	================================================== -->
	<!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"> -->
	<meta name="viewport" id="viewport" content="width=320,minimum-scale=0.5,maximum-scale=5,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!-- 启用360浏览器的极速模式(webkit) -->
	<meta name="renderer" content="webkit">
	<!-- 避免IE使用兼容模式 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	<meta name="HandheldFriendly" content="true">
	<!-- 微软的老式浏览器 -->
	<meta name="MobileOptimized" content="320">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
	<!-- UC应用模式 -->
	<meta name="browsermode" content="application">
	<!-- QQ应用模式 -->
	<meta name="x5-page-mode" content="app">
	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no">

	<title>蝙蝠侠大战超人残页飘动</title>

    <script src="../js/jquery.min.js"></script>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		html,body{height: 100%;}
		body{
			width: 100%;
			font-style: 14px;
		}
		#part-1{
			width: 320px;
			height: 100%;
			background: #000;
		}
		.bg{
			height: 100%;
			background: url("../img/bg1.jpg") no-repeat;
			background-size: 100%;
		}
		.eye-box{
			position: absolute;
			width: 320px;
		    height: 217.5px;
		    top: 158px;
		    left: 0;
		    background: url("../img/xl-1.jpg") no-repeat;
		    background-size: 4480px;
		    z-index: 1;
		}
		.eye-fly-box{
			position: absolute;
			width: 125px;
		    height: 127.5px;
		    top: 158px;
		    right: 0;
		    z-index: 2;
		}
		.eye-fly{
			position: absolute;
		    width: 127px;
		    height: 127.5px;
		    top: 0;
		    right: 0;
		    background: url("../img/xl-2.jpg") no-repeat;
		    background-size: 3302px;
		}
		#flyAnimate{
			animation: flyAnimate 2.2s steps(25) infinite;
			-webkit-animation: flyAnimate 2.2s steps(25) infinite;
			animation-fill-mode : forwards;
		}
		@keyframes flyAnimate{
			0%{
				background-position:0 0;
			}
			100%{
				background-position:-3175px 0;
			}
		}
		/*Safari and Chrome*/
		/* @-webkit-keyframes loadAnimate{
			from {left:0px;}
			to {left:200px;}
		} */
	</style>
</head>
<body>
	<div id="part-1">
		<div class="bg">
			<div class="eye-box"></div>
			<div class="eye-fly-box">
				<div class="eye-fly" id="flyAnimate"></div>
			</div>
		</div>
	</div>
</body>
</html>