<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="Copyright" content="" />
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
    ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- IOS6全屏 Chrome高版本全屏
    ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- 让360双核浏览器用webkit内核渲染页面
    ================================================== -->
    <meta name="renderer" content="webkit">
    <!-- Mobile Specific Metas
    ================================================== -->
    <!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">

    <title>鸡狗子鼠标悬停title样式demo</title>

    <style type="text/css">
        html,body{
            font-family: "Microsoft YaHei";
            font-size: 14px;
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            padding: 20px;
        }
        .text-box{
            width: 400px;
            position: relative;
        }
        #text-content{
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            padding: 10px;
            background: #eee;
            box-sizing: border-box;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        #text-content:before{
            content: '';
            border-width: 1px 0 0 1px;
            border-style: solid;
            border-color: inherit;
            width: .6rem;
            height: .6rem;
            -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
            -moz-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
            -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
            -o-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
            transform: translateX(-50%) translateY(-50%) rotate(-45deg);
            top: 18px;
            left: 0;
            position: absolute;
            background: inherit;
            z-index: 2;
            margin-top: -1px;
            opacity: 0;
            margin-left: 102%;
            display: none;
            transition: opacity .3s, transform .3s;
        }
        #text-content:after{
            content: attr(data-title);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity .3s, transform .3s;
            margin-left: 102%;
            width: 100%;
            border: 1px solid #ccc;
            background: #eee;
            border-radius: 5px;
            padding: 10px;
            white-space: normal;
            display: none;
        }
        #text-content:hover:after, #text-content:hover:before{
            display: block;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="body">
        <h4>把鼠标放到下面方框内</h4>
        <div class="text-box">
            <div id="text-content" data-title=""></div>
            <div></div>
        </div>
    </div>

    <script type="text/javascript">
        var testText = "凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，凑够250个字，够了";
        var textContent = document.getElementById("text-content");
        textContent.innerHTML = testText;
        textContent.dataset.title = testText;
    </script>
</body>
</html>
