<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="Copyright" content="" />
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
    ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- IOS6全屏 Chrome高版本全屏
    ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- 让360双核浏览器用webkit内核渲染页面
    ================================================== -->
    <meta name="renderer" content="webkit">
    <!-- Mobile Specific Metas
    ================================================== -->
    <!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">

    <title>浮动正方体</title>

    <!-- 新版jquery -->
    <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height:100%;
        }
        .cube-box{
            width: 100%;
            height: 100%;
            margin: auto;
            position: relative;
            transform-style: preserve-3d;
            cursor: pointer;
        }
        .cube{
            width: 100px;
            height: 100px;
            position: absolute;
            background: #50CFFA;
            left: 40%;
            top: 200px;
            text-align: center;
            line-height: 100px;
            color: #fff;
            border: 1px solid;
            box-sizing: border-box;
        }
        .face{
            transform: translateZ(50px);
        }
        .back{
            transform: translateZ(-50px) rotateY(180deg);
        }
        .top{
            transform: rotateX(90deg) translateZ(50px);
        }
        .bottom{
            transform: rotateX(-90deg) translateZ(50px);
        }
        .jump .bottom{
            box-shadow: -3em -18em 1.5em rgba(0,0,0, .1);
        }
        .left{
            transform: rotateY(-90deg) translateZ(50px);
        }
        .right{
            transform: rotateY(90deg) translateZ(50px);
        }
        .cube-box.jump{
            -webkit-animation:cubeJump 1s ease-in-out infinite forwards;
            animation:cubeJump 1s ease-in-out infinite forwards;
        }
        @-webkit-keyframes cubeJump{
            0% {
                -webkit-transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg) translate3d(0, 0, 0);
            }
            50% {
                -webkit-transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg) translate3d(0, -10px, 0);
            }
            100% {
                -webkit-transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg) translate3d(0, 0, 0);
            }
          }
    </style>
</head>
<body>
    <div class="cube-box jump">
        <div class="cube face">face</div>
        <div class="cube back">back</div>
        <div class="cube top">top</div>
        <div class="cube bottom">bottom</div>
        <div class="cube left">left</div>
        <div class="cube right">right</div>
    </div>
    <script type="text/javascript">
        var cubeBox = document.getElementsByClassName("cube-box")[0];
        cubeBox.addEventListener("touchstart", touchFunc, false);
        cubeBox.addEventListener("touchend", touchFunc, false);
        cubeBox.addEventListener("touchmove", touchFunc, false);
        
        function touchFunc(event){
            var event = event || window.event;

            if(event.type == "touchstart"){
                event.preventDefault();
                $(cubeBox).removeClass("jump");
                touchStart = {};
                touchStart.x = event.touches[0].clientX;
                touchStart.y = event.touches[0].clientY;
                // console.log("down"+JSON.stringify(touchStart));
            }else if(event.type == "touchend"){
                event.preventDefault();
                $(cubeBox).addClass("jump");
                // console.log("up"+event.changedTouches[0].clientX+":"+event.changedTouches[0].clientY)
            }else if(event.type == "touchmove"){
                event.preventDefault();
                cubeBox.style.transform = "rotateX(" + parseInt(touchStart.y-event.touches[0].clientY) + "deg) rotateY(" + parseInt(event.touches[0].clientX-touchStart.x) + "deg) rotateZ(0deg)";
                // console.log("move"+event.touches[0].clientX+":"+event.touches[0].clientY);
            }else {
                console.log("不明事件");
            }
        }
        
    </script>
</body>
</html>
